:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  text-align: center;
}

img {
  display: block;
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

img:hover {
  transform: scale(1.03);
}

.search-form {
  background-color: rgb(98, 98, 216);
  text-align: center;
  padding: 10px 0;
}
input {
  height: 28px;
  border: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-bottom: 2px;
  outline: none;
}
button {
  height: 28px;
  margin-left: -5px;
  border: transparent;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.load-more {
  color: #ffffff;
  position: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgb(98, 98, 216);
}

.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 15px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  margin-top: 10px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info {
  box-sizing: border-box;
  font-size: 12px;
  gap: 10px;
  display: flex;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
